<application id="TMBUI" name="TMBUIR80A" ffixmlversion="2.0" language="js"><jsnamespace namespace="PushNotificationUtils" iphoneheaders="iPhoneNotificationUtil.zip:IphoneNotificationUtil.h" ipadheaders=""><jsclasses></jsclasses><jsfunctions><jsfunction name="areNotificationsEnabled" returntype="Boolean"><params></params><mappings><mapping platform="android" library="AndroidNotificationUtil.jar" namespace="com.kone.tmb.notification" class="NotificationUtils" static="true" method="areNotificationsEnabled" returntype="boolean"  frameworks=""><params></params></mapping><mapping platform="iphone" library="iPhoneNotificationUtil.zip" namespace="" class="IphoneNotificationUtil" static="true" method="isRemoteNotificationsEnabled" returntype="BOOL"  frameworks=""><params></params></mapping></mappings></jsfunction><jsfunction name="navigateToSettings" returntype="void"><params></params><mappings><mapping platform="android" library="AndroidNotificationUtil.jar" namespace="com.kone.tmb.notification" class="NotificationUtils" static="true" method="navigateToSettings" returntype="void"  frameworks=""><params></params></mapping><mapping platform="iphone" library="iPhoneNotificationUtil.zip" namespace="" class="IphoneNotificationUtil" static="true" method="navigateToSettings" returntype="void"  frameworks=""><params></params></mapping></mappings></jsfunction></jsfunctions></jsnamespace></application>