<application id="TMBUI" name="TMBUIR80A" ffixmlversion="2.0" language="js"><jsnamespace namespace="AndroidTouchUtil" iphoneheaders="" ipadheaders=""><jsclasses><jsclass name="MarshmallowUtil"><classmappings><mapping platform="android" library="com.kony.partners.AndroidUtiils_1.7.jar" namespace="com.kony.partners" class="MarshmallowBioHelper" frameworks="" /></classmappings><constructormethod returntype="Object"><params></params><mappings><mapping platform="android" method="MarshmallowBioHelper" constructor="true" static="true" ><params></params></mapping></mappings></constructormethod><instancemethods><instancemethod name="isFingerPrintSupported" returntype="Boolean"><params></params><mappings><mapping platform="android" static="false" method="isFingerPrintSupported" returntype="java.lang.Boolean"  ><params></params></mapping></mappings></instancemethod><instancemethod name="startListening4Bio" returntype="void"><params><param name="callbackFunction" type="Function"/></params><mappings><mapping platform="android" static="false" method="startListening4Bio" returntype="void"  ><params><param type="com.konylabs.vm.Function"/></params></mapping></mappings></instancemethod><instancemethod name="stopListening4Bio" returntype="void"><params></params><mappings><mapping platform="android" static="false" method="stopListening4Bio" returntype="void"  ><params></params></mapping></mappings></instancemethod><instancemethod name="hasRegisteredFinger" returntype="Boolean"><params></params><mappings><mapping platform="android" static="false" method="hasRegisteredFinger" returntype="java.lang.Boolean"  ><params></params></mapping></mappings></instancemethod></instancemethods></jsclass><jsclass name="SamsungUtil"><classmappings><mapping platform="android" library="com.kony.partners.AndroidUtiils_1.7.jar" namespace="com.kony.partners" class="SamsungBioHelper" frameworks="" /></classmappings><constructormethod returntype="Object"><params></params><mappings><mapping platform="android" method="SamsungBioHelper" constructor="true" static="true" ><params></params></mapping></mappings></constructormethod><instancemethods><instancemethod name="hasRegisteredFinger" returntype="Boolean"><params></params><mappings><mapping platform="android" static="false" method="hasRegisteredFinger" returntype="java.lang.Boolean"  ><params></params></mapping></mappings></instancemethod><instancemethod name="authenticateUsingFingerprint" returntype="void"><params><param name="callBack" type="Function"/></params><mappings><mapping platform="android" static="false" method="authenticateUsingFingerprint" returntype="void"  ><params><param type="com.konylabs.vm.Function"/></params></mapping></mappings></instancemethod><instancemethod name="isFingerPrintSupported" returntype="Boolean"><params></params><mappings><mapping platform="android" static="false" method="isFingerPrintSupported" returntype="java.lang.Boolean"  ><params></params></mapping></mappings></instancemethod><instancemethod name="customizedDialogWithTransparency" returntype="void"><params><param name="callback" type="Function"/></params><mappings><mapping platform="android" static="false" method="customizedDialogWithTransparency" returntype="void"  ><params><param type="com.konylabs.vm.Function"/></params></mapping></mappings></instancemethod><instancemethod name="stoplistening4Bio" returntype="void"><params></params><mappings><mapping platform="android" static="false" method="stoplistening4Bio" returntype="void"  ><params></params></mapping></mappings></instancemethod><instancemethod name="startlistening4Bio" returntype="Number"><params></params><mappings><mapping platform="android" static="false" method="startlistening4Bio" returntype="int"  ><params></params></mapping></mappings></instancemethod></instancemethods></jsclass></jsclasses><jsfunctions></jsfunctions></jsnamespace></application>