<application id="TMBUI" name="TMBUIR80A" ffixmlversion="2.0" language="js"><jsnamespace namespace="ImageResizer" iphoneheaders="" ipadheaders=""><jsclasses></jsclasses><jsfunctions><jsfunction name="reduceImageSize" returntype="String"><params><param name="encodedImageString" type="String"/></params><mappings><mapping platform="android" library="imagecompressor.jar" namespace="com.kony.tmbbank.util" class="ImageCompressor" static="true" method="compressImage" returntype="java.lang.String"  frameworks=""><params><param type="java.lang.String"/></params></mapping></mappings></jsfunction></jsfunctions></jsnamespace></application>