<?xml version="1.0" encoding="UTF-8" standalone="yes"?><javaScriptFFIContainer><namespaces name="CustomWidgets"><jsClasses xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="javaScriptRCCustomWidget"><constructors/><mappings platformId="1"><nativeClasses xsi:type="jsCustomWidgetNativeClass" frameworks="" library="MTBBarcodeScannerFixed.zip" name="" packageName=""><constructors constructor="true" name="" static="true"/><frameWorkList frameworkName="AVFoundation.framework" selected="true"/><versionSpecificLibraries><entry><key>5.0</key></entry><entry><key>6.0</key></entry></versionSpecificLibraries><eventDelegateProtocol>MTBScanningViewProtocol</eventDelegateProtocol><widgetClassName>MTBScanningView</widgetClassName></nativeClasses></mappings><mappings platformId="16"><nativeClasses xsi:type="jsCustomWidgetNativeClass" frameworks="" library="MTBBarcodeScannerFixed.zip" name="" packageName=""><constructors constructor="true" name="" static="true"/><versionSpecificLibraries><entry><key>5.0</key></entry><entry><key>6.0</key></entry></versionSpecificLibraries><eventDelegateProtocol>MTBScanningViewProtocol</eventDelegateProtocol><widgetClassName>MTBScanningView</widgetClassName></nativeClasses></mappings><name>BarcodeScanner</name><id>jsRCCustomWidget186679000911</id><properties><customProperties dataType="Function" name="scanResult"><categoryType>Event</categoryType><defaultValue><eventRoot><evtSequence><enabled>true</enabled><seqname></seqname></evtSequence></eventRoot></defaultValue><id>jsRCCustomProperty186679000912</id><ideType>Event</ideType><isProgrammable>false</isProgrammable><mappings><library></library><nativeProperty><nativeType>Callback</nativeType><returnType>Callback</returnType></nativeProperty><platformId>1</platformId></mappings><mappings><library></library><nativeProperty><nativeType>Callback</nativeType><returnType>Callback</returnType></nativeProperty><platformId>16</platformId></mappings></customProperties><customProperties dataType="Function" name="noCameraPermission"><categoryType>Event</categoryType><defaultValue><eventRoot><evtSequence><enabled>true</enabled><seqname></seqname></evtSequence></eventRoot></defaultValue><id>jsRCCustomProperty186679000913</id><ideType>Event</ideType><isProgrammable>false</isProgrammable><mappings><library></library><nativeProperty><nativeType>Callback</nativeType><returnType>Callback</returnType></nativeProperty><platformId>1</platformId></mappings><mappings><library></library><nativeProperty><nativeType>Callback</nativeType><returnType>Callback</returnType></nativeProperty><platformId>16</platformId></mappings></customProperties></properties></jsClasses></namespaces></javaScriptFFIContainer>