<application id="TMBUI" name="TMBUI" ffixmlversion="2.0" language="js"><jsnamespace namespace="epid" iphoneheaders="" ipadheaders=""><jsclasses></jsclasses><jsfunctions><jsfunction name="scanPassport" returntype="void"><params><param name="callback" type="Function"/><param name="isPassportScan" type="Boolean"/><param name="isNFCScan" type="Boolean"/><param name="isSimulateDG13" type="Boolean"/></params><mappings><mapping platform="android" library="ekyc.jar" namespace="tmb.kone.com.epid" class="ScanPassport" static="true" method="startCameraActivity" returntype="void"  frameworks=""><params><param type="com.konylabs.vm.Function"/><param type="boolean"/><param type="boolean"/><param type="boolean"/></params></mapping></mappings></jsfunction></jsfunctions></jsnamespace></application>