<application id="TMBUI" name="TMBUIR80A" ffixmlversion="2.0" language="js"><jsnamespace namespace="E2EEEncryptDP" iphoneheaders="E2eedpLite.zip:e2eeDP.h;E2eedpLite.h" ipadheaders=""><jsclasses></jsclasses><jsfunctions><jsfunction name="encryptDP" returntype="Array"><params><param name="hashAlgo" type="String"/><param name="plaintText" type="String"/><param name="pk" type="String"/><param name="randomNumber" type="String"/></params><mappings><mapping platform="android" library="E2EEDPConnector.jar" namespace="com.kony.tmbbank.e2eeDP" class="E2EEClientDP" static="true" method="encryptDP" returntype="java.util.Vector"  frameworks=""><params><param type="java.lang.String"/><param type="java.lang.String"/><param type="java.lang.String"/><param type="java.lang.String"/></params></mapping></mappings></jsfunction><jsfunction name="encryptDPFuncForiPhone" returntype="String"><params><param name="plainText" type="String"/><param name="pk" type="String"/><param name="rn" type="String"/></params><mappings><mapping platform="iphone" library="E2eedpLite.zip" namespace="" class="e2eeDP" static="true" method="kndpEncryptWithPlainText:pk:rn:" returntype="NSString"  frameworks=""><params><param type="NSString"/><param type="NSString"/><param type="NSString"/></params></mapping></mappings></jsfunction></jsfunctions></jsnamespace></application>