<application id="TMBUI" name="TMBUIR80A" ffixmlversion="2.0" language="js"><jsnamespace namespace="openSettings" iphoneheaders="" ipadheaders=""><jsclasses></jsclasses><jsfunctions><jsfunction name="settings" returntype="void"><params></params><mappings><mapping platform="android" library="navigatesettings.jar" namespace="com.kony.settings" class="SettingsNavigation" static="true" method="launchSettings" returntype="void"  frameworks=""><params></params></mapping></mappings></jsfunction><jsfunction name="securitySettings" returntype="void"><params></params><mappings><mapping platform="android" library="navigatesettings.jar" namespace="com.kony.settings" class="SettingsNavigation" static="true" method="securitySettings" returntype="void"  frameworks=""><params></params></mapping></mappings></jsfunction><jsfunction name="wifiSettings" returntype="void"><params></params><mappings><mapping platform="android" library="navigatesettings.jar" namespace="com.kony.settings" class="SettingsNavigation" static="true" method="wifiSettings" returntype="void"  frameworks=""><params></params></mapping></mappings></jsfunction><jsfunction name="pushSettings" returntype="void"><params></params><mappings><mapping platform="android" library="navigatesettings.jar" namespace="com.kony.settings" class="SettingsNavigation" static="true" method="pushSettings" returntype="void"  frameworks=""><params></params></mapping></mappings></jsfunction></jsfunctions></jsnamespace></application>